.main {
  color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.chip {
  display: flex;
  justify-content: center;
  border: solid 1px rgba(126, 126, 126, 0.918);
  border-radius: 20px;
  padding: 0.2rem 0rem;
  padding-bottom: 0.5rem;
  width: 6rem;
  margin-left: 0.5rem;
  text-align: center;
  background-color: rgba(128, 128, 128, 0.459);
}

.stack {
  display: flex;
  justify-content: center;
  margin-top: 2.5rem;
  border: 1px solid rgba(255, 255, 255, 0.13);
  border-radius: 0.5rem;
  padding: 0.5rem;
  background-color: rgba(102, 102, 102, 0.062);
}

.detailsSkirt {
  background-color: #34383f78;
  width: 300px;
  margin: auto;
  margin-top: -0.4rem;
  padding: 1rem;
  margin-bottom: 4rem;
}

.authorChip {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: rgb(255, 255, 255);
  padding: 2rem;
  border-radius: 1rem;
}

.button {
  border-radius: 30px;
  padding: 0.8rem 1.2rem;
  background-color: #eaeaea17;
  font-size: 1rem;
  margin-left: 1rem;
  margin-top: 1rem;
}

@media (min-width: 577px) {
  .modal {
    height: 30vh;
    width: 70vw;
  }
}

@media (min-width: 845px) {
  .modal {
    height: 30vh;
    width: 60vw;
  }
}

@media (min-width: 1000px) {
  .modal {
    height: 30vh;
    width: 30vw;
  }
}
