.main {
  color: white;
}

.screenHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.addButton {
  display: flex;
  position: absolute;
  text-align: center;
  justify-content: center;
  margin: auto;
  padding: 0.45rem 0.8rem;
  text-decoration: none;
  border: 1px solid rgba(234, 234, 234, 0.315);
  border-radius: 50px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background: linear-gradient(to right, #59069c 0%, #bf00d8 100%);
  right: 1rem;
}

.card {
  padding: 1rem;
  border-radius: 1rem;
  width: 9.5rem;
  margin: 0.5rem;
  background-color: rgba(46, 46, 46, 0.568);
  border: 1px solid #ffffff1a;
}
.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 4rem;
}

.cover {
  border-radius: 1rem;
}
.title {
  font-size: 0.9rem;
  margin: 0.2rem;
}

.author {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.842);
  margin-left: 0.2rem;
}
